{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["jest"],
    "baseUrl": "./",
    "jsx": "react-native",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@modules/*": ["src/modules/*"],
      "@navigation/*": ["src/navigation/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
